<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 <br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>

		<section id=1">
			<h2>1. Informacion general</h2>

			<h3>1.1 Autores</h3>
			<p>Rubén Minero Lorenzo, Marina Yagüe Murcia, Elena Martínez Torres, Javier Silva Cerón y Rubén Ascarza Peñas</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g08/tg3/">URL del proyecto alojado en Gitlab</a>
			</p>
			<h3>1.3 Trabajo publicado en gitlab.io</h3>
				<p>
					<a href="https://dte2022g08.gitlab.io/tg3/public/tg3.html">URL a este trabajo en formato web</a>
				</p>
			<h3>1.4 Burndown chart</h3>
			<img src="https://gitlab.com/dte2022g08/tg3/-/raw/main/public/burndowncharttg3.png" width="500" height="300">

			<h3>1.5 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/marina_yague_edu_uah_es/ESo-7ff53WVOrteQgnfek9sBjZh8iwpHOgjp7dNiMSHfvg?e=qmD8az">URL de la presentación con diapositivas ubicado en OneDrive</a>
		</section>


		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>Entrada de datos</td>
					<td>La entrada de los datos debe ser a través de un archivo</td>
				</tr>
				<tr>
					<td>Salida de datos</td>
					<td>La salida de los datos debe ser a través de un archivo</td>
				</tr>
				<tr>
					<td>Formato de archivo</td>
					<td>El formato del archivo de datos debe ser .txt</td>
				</tr>
				<tr>
					<td>Encriptado</td>
					<td>El encriptado debe hacerse en MD5</td>
				</tr>
				<tr>
					<td>Desencriptado</td>
					<td>El desencriptado debe hacerse en MD5</td>
				</tr>
				<tr>
					<td>Código Abierto</td>
					<td>Debemos usar herramientas de código abierto</td>
				</tr>
				<tr>
					<td>Líneas de código</td>
					<td>No se deben usar más de 10 LOC para agilizar la demostración.</td>
				</tr>
				<tr>
					<td>Documentación</td>
					<td>Se puede usar documentación</td>
				</tr>
				<tr>
					<td>Licencia</td>
					<td>La licencia debe ser pública</td>
				</tr>
				<tr>
					<td>Librerías</td>
					<td>Se pueden usar librerías relacionadas con la ciberseguridad</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Líneas de código</h3>
				<ul>
					<li>Nombre del criterio: Líneas de código</li>
					<li>Descripcion: Líneas de código usadas para la demostración.</li>
					<li>Tipo de valor: Numérico (<=10)</li>
				</ul>
			<h3>3.2 Criterio 2: Complejidad de instalación</h3>
				<ul>
					<li>Nombre del criterio: Instalación</li>
					<li>Descripcion: Valoramos si la complejidad del proceso de instalación ha sido alta, media o baja.</li>
					<li>Tipo de valor: Texto (Alta, Media, Baja)</li>
				</ul>
			<h3>3.3 Criterio 3: Horas de trabajo</h3>
				<ul>
					<li>Nombre del criterio: Horas de trabajo</li>
					<li>Descripcion: Horas empleadas en el aprendizaje de la herramienta y la realización de la demostración.</li>
					<li>Tipo de valor: Texto (horas:minutos)</li>
				</ul>
			<h3>3.4 Criterio 4: Esfuerzo necesario</h3>
				<ul>
					<li>Nombre del criterio: Esfuerzo necesario</li>
					<li>Descripcion: Esfuerzo empleado en el aprendizaje y el desarrollo del código de demostración.</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.5 Criterio 5: Nivel de Hardware</h3>
				<ul>
					<li>Nombre del criterio: Nivel de hardware</li>
					<li>Descripcion: Capacidad de hardware necesaria para el funcionamiento de las herramientas.</li>
					<li>Tipo de valor: Texto (Alta, Media, Baja)</li>
				</ul>
			<h3>3.6 Criterio 6: Memoria en disco consumida</h3>
				<ul>
					<li>Nombre del criterio: Memoria consumida en disco</li>
					<li>Descripcion: Memoria consumida en disco en la demostración.</li>
					<li>Tipo de valor: Numérico</li>
				</ul>
			<h3>3.7 Criterio 7: Memoria RAM consumida</h3>
				<ul>
					<li>Nombre del criterio: Memoria RAM consumida</li>
					<li>Descripcion: Memoria RAM consumida en la demostración.</li>
					<li>Tipo de valor: Numérico (%)</li>
				</ul>
			<h3>3.8 Criterio 8: Curva de aprendizaje</h3>
				<ul>
					<li>Nombre del criterio: Curva de aprendizaje</li>
					<li>Descripcion: Evaluar la curva de aprendizaje de la herramienta durante la realizacion de la demostración.</li>
					<li>Tipo de valor: Texto (Alta, Media, Baja)</li>
				</ul>
			<h3>3.9 Criterio 9: Tiempo de ejecución</h3>
				<ul>
					<li>Nombre del criterio: Tiempo de ejecución</li>
					<li>Descripcion: Tiempo de ejecución de la demostración.</li>
					<li>Tipo de valor: Numérico (segundos)</li>
				</ul>
			<h3>3.9 Criterio 10: Configuración</h3>
				<ul>
					<li>Nombre del criterio: Nivel de configuración</li>
					<li>Descripcion: Nivel de configuración de la herramienta previa a la realización de la demostración.</li>
					<li>Tipo de valor: Texto (Alta, Media, Baja)</li>
				</ul>
			</section>

		<section id="4">
			<h2>4. Implementación del prototipo con Python</h2>
			<p>Toda la documentación del prototipo A se encuentra en:
				<a href="https://gitlab.com/dte2022g08/tg3/-/tree/main/Prototipo%20A">Enlace a la carpeta del repositorio</a>.</p>
			<p>En esta carpeta encontramos todo lo necesario para ver el prototipo creado para Python</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con Kali Linux</h2>
			<p>Toda la documentación del prototipo A se encuentra en:
				<a href="https://gitlab.com/dte2022g08/tg3/-/tree/main/Prototipo%20B">Enlace a la carpeta del repositorio</a>.</p>
			<p>En esta carpeta encontramos todo lo necesario para ver el prototipo creado para Kali Linux</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Prototipo A</th>
					<th>Prototipo B</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Lineas de código</td>
					<td>13</td>
					<td>4</td>
					<td>Ligeramente mayor en el entorno Python, aun así la diferencia no es muy notable.</td>
				</tr>
				<tr>
					<td>Compejidad de instalación</td>
					<td>Baja</td>
					<td>Media</td>
					<td>El entorno del proyecto B requiere una instalación previa objetivamente más larga y compleja (Instalación Linux.os previa)</td>
				</tr>
				<tr>
					<td>Horas de trabajo</td>
					<td>1:23</td>
					<td>1:30</td>
					<td>Similares en ambos.</td>
				</tr>
				<tr>
					<td>Esfuerzo necesario</td>
					<td>Bajo</td>
					<td>Medio</td>
					<td>Para el proyecto B es necesario conocimientos previos de Linux.os y aunque existe mucha documentación, no es comparable al esfuerzo simil para el proeycto A</td>
				</tr>
				<tr>
					<td>Nivel de Hardware</td>
					<td>Bajo</td>
					<td>Bajo</td>
					<td>Para este procedimiento, no es necesario una gran exigencia, Kali aun así juega en desventaja por la amplia instalación que reduce recursos.</td>
				</tr>
				<tr>
					<td>Memoria en disco consumida</td>
					<td>35%</td>
					<td>35%</td>
					<td>Similar en ambos procedimientos</td>
				</tr>
				<tr>
					<td>Memoria RAM consumida</td>
					<td>6,15%</td>
					<td>35%</td>
					<td>Es espectro de tiempo de ejecucción es reducido en ambos, aun así la carga es mucho mayor en Kali</td>
				</tr>
				<tr>
					<td>Curva de aprendizaje</td>
					<td>Baja</td>
					<td>Medio</td>
					<td>Ligeramente mayor en Kali pues el árbol de conocimientos es mayor pero aun así existe muchas documentación tutorizada para el procedimiento.</td>
				</tr>
				<tr>
					<td>Tiempo de ejecucción</td>
					<td>6 seg</td>
					<td>5 seg</td>
					<td>Ambos muy similares (sin incluir escritura de código), se puede ver en las demos.</td>
				</tr>
				<tr>
					<td>Configuración</td>
					<td>Baja</td>
					<td>Media</td>
					<td>La configuración resulta más tediosa en el entorno Kali, la versión de Python es la base junto con paquetes.</td>
				</tr>

			<t/body></table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Aunque ambas herramientas son fundamentalmente diferentes entre sí como hemos observado, según los criterios a los que las hemos sometido, han demostrado un comportamiento similar en la mayoría de los casos.</p>
			<p>Nuestra recomendación por lo tanto, sería evaluar las características del proyecto a los que hayan de aplicarse, para así poder obtener en función de los requisitos dados, una perspectiva más simple sobre cual determinar cual de las 2 herramientas es más sencilla de implementar y realizará mejor el trabajo.</p>
			<p></p>
		</section>
	</main>

</body>

</html>
